DB_URI=mongodb+srv://alirezachaviwala:MiniProjects4Alireza313@miniprojects.tmzudyg.mongodb.net/egDB?retryWrites=true&w=majority

PORT=8080

JWT_SECRET=e@$ygener@t0r$e$$!0n

JWT_MAX_AGE=600000

SESSION_NAME=EASYGENSESSION